<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.AppTitle}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
  <script>
    hostname = "{{.Hostname}}";
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: 'Baloo 2', cursive;
    font-size: 18px;
  }

  #playerName {
    color: rgba(0, 0, 0, .55);
  }

  a {
    color: darkgreen;
    text-decoration: none;
  }

  .hidden {
    display: none;
  }

  .border-success,
  .border-warning,
  .border-danger {
    border-width: 2px;
    ;
  }

  .today>.card {
    box-shadow: 0 .5rem 1rem rgba(5, 105, 50, 0.50) !important;
  }

  .card {
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .15) !important;
  }

  .card-header {
    font-weight: bold;
  }

  .card-footer {
    width: 101%;
  }

  .card-body.tophalf {
    height: 150px;
    text-align: center;
  }

  .card-body.bottomhalf {
    text-align: center;
    height: 150px;
  }

  .servercard {
    width: 100%;
    height: 300px;
  }

  .servercard .card-text {
    margin: 0px 8%;
  }

  .serverName,
  .serverState {
    margin-bottom: 3.5rem;
  }

  .serverAddress {}

  .serverMOTD {
    margin-top: 3rem;
  }

  .servercard button i {
    font-size: 2em;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 10% !important;
  }

  .footer-text {
    text-align: center;
    font-size: .8em;
  }

  .footer-text:nth-child(2) {
    border-left: 1px solid rgba(108, 117, 125, 0.5);
    border-right: 1px solid rgba(108, 117, 125, 0.5);
  }

  .tool {
    margin-left: .5rem;
  }


  button:hover {
    transform: scale(1.1);
    transition: transform 500ms;
  }

  /*
  .card:hover {
    box-shadow: 0 .1rem .2rem rgba(0, 78, 247, 0.5) !important;
  }
  */
</style>

<body>
  <div class="container">
    {{template "nav" .}}
    {{- if eq .Page "home"}}
    {{- template "home" .}}
    {{- else if eq .Page "servers"}}
    {{- template "servers" .}}
    {{- else if eq .Page "releases"}}
    {{- template "releases" .Releases}}
    {{- else if eq .Page "status"}}
    {{- template "status" .Status}}
    {{- else}}
    {{- template "notfound"}}
    {{- end}}
  </div>

  <div id="successToast"
    class="toast align-items-center text-white bg-primary border-0 position-absolute m-3 bottom-0 end-0" role="alert"
    aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div id="successToastBody" class="toast-body"></div>
    </div>
  </div>
  <div id="dangerToast"
    class="toast align-items-center text-white bg-danger border-0 position-absolute m-3 bottom-0 end-0" role="alert"
    aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div id="dangerToastBody" class="toast-body"></div>
    </div>
  </div>
  <div id="primaryToast"
    class="toast align-items-center text-white bg-primary border-0 position-absolute m-3 bottom-0 end-0" role="alert"
    aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div id="dangerToastBody" class="toast-body"></div>
    </div>
  </div>
  <div id="warningToast"
    class="toast align-items-center text-black bg-warning border-0 position-absolute m-3 bottom-0 end-0" role="alert"
    aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div id="warningToastBody" class="toast-body"></div>
    </div>
  </div>
  <script>
    var toastElList = [].slice.call(document.querySelectorAll('.toast'));
    var toastList = toastElList.map(function (toastEl) {
      return new bootstrap.Toast(toastEl, 3000);
    });
  </script>
</body>

</html>